[gd_scene load_steps=10 format=3 uid="uid://qp5b5nn3ntvx"]

[ext_resource type="Texture2D" uid="uid://dkndt07ors4uo" path="res://Assets/Enemies and Objects/Aliens/Enemy 1/enemy_1_1.png" id="1_cjyr7"]
[ext_resource type="Script" path="res://Objs/alien.gd" id="1_sgiql"]
[ext_resource type="Texture2D" uid="uid://bisis4ougs7a3" path="res://Assets/Enemies and Objects/Aliens/Enemy 1/enemy_1_2.png" id="2_gecxs"]
[ext_resource type="Texture2D" uid="uid://cdtvlr7wucpsi" path="res://Assets/Enemies and Objects/Aliens/Enemy 3/enemy_3_1.png" id="2_t2ktw"]
[ext_resource type="Texture2D" uid="uid://c2bt5tunuhk85" path="res://Assets/Enemies and Objects/Aliens/Enemy 1/enemy_1_3.png" id="3_vwc47"]
[ext_resource type="Texture2D" uid="uid://byjfjmtelwdhr" path="res://Assets/Enemies and Objects/Aliens/Enemy 3/enemy_3_2.png" id="3_x7xan"]
[ext_resource type="Texture2D" uid="uid://bb3l3jtydndcx" path="res://Assets/Enemies and Objects/Aliens/Enemy 1/enemy_1_4.png" id="4_427dn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnkyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t2ktw")
}, {
"duration": 1.0,
"texture": ExtResource("3_x7xan")
}],
"loop": true,
"name": &"Orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cjyr7")
}, {
"duration": 1.0,
"texture": ExtResource("2_gecxs")
}, {
"duration": 1.0,
"texture": ExtResource("3_vwc47")
}, {
"duration": 1.0,
"texture": ExtResource("4_427dn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg8en"]
radius = 17.0

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_sgiql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fnkyv")
animation = &"Orange"
autoplay = "Orange"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mg8en")
