[gd_scene load_steps=6 format=3 uid="uid://bntmjfvdsncex"]

[ext_resource type="Script" path="res://Objs/ball.gd" id="1_px7ku"]
[ext_resource type="Texture2D" uid="uid://cj5oq5ot23msl" path="res://Assets/Player/Balls/ball_small_normal_big.png" id="2_h358j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ufb"]
atlas = ExtResource("2_h358j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs5j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ufb")
}],
"loop": true,
"name": &"RegularNormal",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_omj60"]
radius = 8.51469

[node name="Ball" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_px7ku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bs5j3")
animation = &"RegularNormal"
autoplay = "RegularNormal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_omj60")
