[gd_scene load_steps=6 format=3 uid="uid://bcvoqv3sppk5p"]

[ext_resource type="Script" path="res://Objs/player.gd" id="1_0otiy"]
[ext_resource type="Texture2D" uid="uid://c5iev6poc7moi" path="res://Assets/Player/Bar/Bar Normal/bar_normal.png" id="1_rnqvt"]
[ext_resource type="Shader" path="res://Shader/drop_shadow.gdshader" id="3_22e1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lnl5"]
shader = ExtResource("3_22e1i")
shader_parameter/background_color = Color(0, 0, 0, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 0.352941)
shader_parameter/offset_in_pixels = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52fku"]
radius = 8.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_0otiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rnqvt")

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
z_index = -1
material = SubResource("ShaderMaterial_7lnl5")
texture = ExtResource("1_rnqvt")
offset = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource("CapsuleShape2D_52fku")
