[gd_scene load_steps=4 format=3 uid="uid://bcvoqv3sppk5p"]

[ext_resource type="Script" path="res://Objs/player.gd" id="1_0otiy"]
[ext_resource type="Texture2D" uid="uid://c5iev6poc7moi" path="res://Assets/Player/Bar/Bar Normal/bar_normal.png" id="1_rnqvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_630jw"]
size = Vector2(60, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_0otiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rnqvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_630jw")
