[gd_scene load_steps=5 format=3 uid="uid://c4stbwm60ivkg"]

[ext_resource type="Script" path="res://Rooms/Level Select/level_box.gd" id="1_21h2x"]
[ext_resource type="Texture2D" uid="uid://bx6nwq5fwxmrk" path="res://Rooms/Level Select/LevelBox.png" id="1_mp4fi"]
[ext_resource type="FontFile" uid="uid://cy3orlc48dtqs" path="res://Fonts/YanaTALL.ttf" id="3_0s2q3"]
[ext_resource type="Texture2D" uid="uid://d62v6d16gkin" path="res://Rooms/Level Select/lock.png" id="4_ui4mh"]

[node name="LevelBox" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_21h2x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_mp4fi")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = 14.0
offset_right = 64.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_0s2q3")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0

[node name="Lock" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("4_ui4mh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
